<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Taller 3 - Hoja de Vida  </title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="title">
      <h1>Hoja de Vida</h1>
    </header>
    <!-- Contenedor para la hoja de vida (grid) -->
    <main class="container">
      <!-- seccion de la foto -->
      <section class="image">
        <img src="foto.png" alt="Foto personal" class="image-image" />
      </section>
      <!-- seccion de informacion personal -->
      <section class="personal">
        <p class="name"><strong>Tommy Franys Rivera Loor</strong></p>
        <p><strong>Cédula:</strong> 1316556743</p>
        <p><strong>Fecha de Nacimiento:</strong> 21 de Agosto del 2000</p>
        <p><strong>Nacionalidad:</strong> Ecuatoriana</p>
        <p><strong>Género:</strong> Masculino</p>
        <p><strong>Tipo de sangre:</strong> O+</p>
      </section>
      <!-- seccion de contacto  -->
      <section class="contact">
        <h2>Contacto</h2>
        <p><strong>Dirección:</strong> Calle 309 Av. 228 - Circunvalacion</p>
        <p><strong>Manta, Ecuador</strong></p>
        <p>
          <strong>Correo:</strong>
          <a href="https://outlook.live.com/mail/0/inbox" target="_blank"
            >tomyrivera_@hotmail.com</a
          >
        </p>

        <p><strong>Teléfono:</strong> (+593) 960741444</p>
        <p>
          <strong>LinkedIn:</strong
          ><a
            href="https://www.linkedin.com/in/tommy-rivera-9923771b7/"
            target="_blank"
          >
            Tommy Rivera</a
          >
        </p>
        <p>
          <strong>GitLab:</strong
          ><a href="https://gitlab.com/tomyrivera1021" target="_blank"> tomyrivera1021</a>
        </p>
        <p>
          <strong>GitHub:</strong
          ><a href="https://github.com/TommyRivera21" target="_blank">
            TommyRivera21</a
          >
        </p>
      </section>
      <!-- Seccion sobre mi -->
      <section class="about">
        <h2>Sobre Mí</h2>
        <p>
          Me considero una organizada y perseverante en cada una de las metas que se propone
          a cumplir, soy capaz de adaptarmea a cualquier ambiente de trabajo con la finalidad
          de realizar la tarea que se me haya designado. Considero que mi habilidades podrian 
          desarrollarse mas en una empresa de alto valor.
        </p>
      </section>
      <!-- seccion de eduacion -->
      <section class="education">
        <h2>Estudios Realizados</h2>
        <article class="education-article">
          <p class="accent">
            <strong>1/05/2012 - 10/01/2018 </strong>- Manta, Ecuador
          </p>
          <p>
            <strong
              >Bachiller en Ciencias</strong
            >
          </p>
          <p class="accent">Unidad Educativa del Milenio "Réplica Manta"</p>
          <p><small>279J+89C</small></p>
        </article>
        <article class="education-article">
          <p class="accent">
            <strong>10/10/2018 - ACTUAL </strong>- Manta, Ecuador
          </p>
          <p><strong>Ingeniería en Tecnologías de la Información</strong></p>
          <p class="accent">
            <a href="https://www.uleam.edu.ec/" target="_blank"
              >Universidad Laica "Eloy Alfaro" de Manabí</a
            >
          </p>
          <p><small>Circunvalación - Vía San Mateo</small></p>
        </article>
      </section>
      <!-- seccion de capacitacion -->
      <section class="formation">
        <h2>Capacitaciones</h2>
        <article class="formation-article">
          <p class="accent">
            <strong>Mayo/2021 - Junio/2021</strong> - Ecuador
          </p>
          <p>
            <strong>Curso de HTML y CSS</strong>
          </p>
          <p>Nicolás Schürmann - HolaMundo</p>
          <p><strong>Modalidad:</strong> Online</p>
        </article>
      </section>
      <!-- seccion de experiencia laboral -->
      <section class="experience">
        <h2>Experiencia Laboral</h2>
        <article class="experience-article">
          <p class="accent">
            <strong>02/01/2013 - 12/10/2019 </strong>- Manta, Ecuador
          </p>
          <p>
            <strong>Atención al cliente</strong>
          </p>
          <p>Tienda "Las Palmitas"</p>
          <ul>
            <li>Venta de productos</li>
            <li>Percheo</li>
          </ul>
        </article>
      </section>
      <!-- seccion de idiomas -->
      <section class="languages">
        <h2>Idiomas</h2>
        <article class="languages-article">
          <ul>
            <li>Inglés (Nivel Medio)</li>
          </ul>
        </article>
      </section>
      <!-- seccion de referencias personales -->
      <section class="references">
        <h2>Referencias Personales</h2>
        <article class="references-article">
          <p><strong>Gema Zambrano</strong></p>
          <p>Economista</p>
          <p>0985391954</p>
          <p>
            <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank"
              >gemita-ca-za-so-28@gmail.com</a
            >
          </p>
        </article>
        <article class="references-article">
          <p><strong>Dumar Rivera</strong></p>
          <p>Transportista</p>
          <p>0997415320</p>
          <p>
            <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank"
              >dumariverasol72@gmail.com</a
            >
          </p>
        </article>
        <article class="references-article">
          <p><strong>Kevin Macias</strong></p>
          <p>Tatuador</p>
          <p>0963260579</p>
          <p>
            <a href="https://outlook.live.com/mail/0/inbox" target="_blank"
              >kmaciasholguin@hotmail.es</a
            >
          </p>
        </article>
      </section>
    </main>
    <footer>
      <p>Diseñado por <strong>Tommy Rivera</strong></p>
    </footer>
  </body>
</html>
